<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="./images/logo.png">
  <title>Co-A-id</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link href="css/styles.css" rel="stylesheet">
  <!-- endbuild -->
  <!-- style for maps here -->
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #map {
      height: 70%;
    }

    @media only screen and (max-width: 480px) {
      #map {
        height: 50%;
      }
    }
  </style>
</head>

<body>

  <!-- NAVBAR START -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a href="./index.html"><img src="images/logo.png" height="80" width="80"></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span>
              Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./facts.html"><span class="fa fa-info fa-lg"></span>
              Facts</a></li>
          <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-map-marker"></span>
              Locations</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="./contactus.html"><span
                class="fa fa-address-card fa-lg"></span>
              Contact - FAQ</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav><br><br><br><br>

   

  <!--breadcrumb start-->
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Locations</li>
  </ol>
  <!--breadcrumb end-->

  <!-- LOCATIONS PAGE START - ARIS&MARIA -->
  <div id="style-selector-control" class="map-control">
    <select id="style-selector" class="selector-control">
      <option value="default">Default</option>
      <option value="night">Night mode</option>
    </select>
  </div>
  <div id="map"></div>

  <!-- ADD EVENT BUTTON -->
  <div class="container" style="margin-top:20px;">
    <input id="addEventID" type="button" class="btn btn-block" value="ADD NEW EVENT" data-toggle="modal"
      data-target="#modalAddShelterForm"
      style="padding: 10px; font-size:16px; font-weight:bold; background-color:#242f3e; color:rgb(255, 145, 0)">
  </div>

  <!-- ADD EVENT MODAL -->
  <div class="modal fade" id="modalAddShelterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold">ADD EVENT</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3">
          <div class="form-group row required">
            <i class=" prefix grey-text"></i>
            <input type="text" id="eventName" class="form-control validate required" placeholder="Food offering" autofocus="autofocus" minlength="4" required>
            <label data-error="wrong" data-success="right" for="eventName">Event name</label><span id="eventNameModInfo" style="color: red"></span>
          </div>

          <!-- <div class="form-group row">
            <i class=" prefix grey-text"></i>
            <input type="number" step="any" id="eventLat" class="form-control validate">
            <label data-error="wrong" data-success="right" for="eventLat">Location latitude</label>
          </div>

          <div class="form-group row">
            <i class=" prefix grey-text"></i>
            <input type="number" step="any" id="eventLong" class="form-control validate">
            <label data-error="wrong" data-success="right" for="eventLong">Location longitude</label>
          </div> -->

          <!-- FIELDS TO GEOCODE START-->
          <div class="form-group row required">
            <i class=" prefix grey-text"></i>
            <input type="text" id="eventAddress" class="form-control validate required" minlength="3" required>
            <label data-error="wrong" data-success="right" for="eventName">Full address and city, <em>eg: (Karaiskaki 17, Athina 105 54)</em></label><span id="eventAddressModInfo" style="color: red"></span>
          </div>
          <!-- FIELDS TO GEOCODE END-->

          <div class="form-group row required">
            <i class=" prefix grey-text"></i>
            <input type="date" id="eventDate" class="form-control validate required" required>
            <label data-error="wrong" data-success="right" for="eventDate">Date</label><span id="eventDateModInfo" style="color: red"></span>
          </div>

          <div class="form-group row required">
            <i class=" prefix grey-text"></i>
            <textarea type="text" id="eventDescription" class="md-textarea form-control required" rows="4" minlength="10" required></textarea>
            <label data-error="wrong" data-success="right" for="eventDescription">Event Description</label><span id="eventDescriptionModInfo" style="color: red"></span>
          </div>

          <div style="border: 0.1px solid lightgray; border-radius:1%">
            <div class="form-group row" >
              <fieldset id="rField" style="border:none; margin:0px; padding:0; margin-left: 5%;">
                <div class="required">
                  <h4 class="w-100 font-weight-bold">Open a Donation Campaign</h4>
                </div>
                <input type="radio" id="radioNo" name="radioX" value="No" />
                <label for="radioNo">No</label><br>
                <input type="radio" id="radioYes" name="radioX" value="Yes" checked />
                <label for="radioYes">Yes</label>
              </fieldset>
            </div>
  
            <!-- content visible IF yes selected -->
            <div id="donationID">
              <div class="required" style="margin:6px">
                <i class=" prefix grey-text"></i>
                <input type="text" id="accountName" class="form-control validate">
                <label data-error="wrong" data-success="right" for="accountName">Account Name</label>
              </div>
  
              <div class="required" style="margin:6px">
                <i class=" prefix grey-text"></i>
                <input type="any" id="iban" class="form-control validate">
                <label data-error="wrong" data-success="right" for="iban">IBAN</label>
              </div>
            </div>
          </div>
          



        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button id="addEventModalID" class="btn btn-danger" data-dismiss="modal">ADD Event <i
              class="ml-1"></i></button>
        </div>
      </div>
    </div>
  </div>

  <!-- DONATE MODAL -->
  <!-- donate modal code goes here -->
  <div id="donateModalID" class="modal fade mt-5" role="dialog">
    <div class="modal-dialog modal-lg" role="content">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h3>Enter Amount in Euro &euro;</h3>
        </div>
        <div class="card-body bg-white">
          <form id="resForm">
            <div class="form-group row">
              <label class="col-12 col-sm-4">Donate</label>
              <div class="col col-sm">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" value="option1"
                    id="inlineRadio1">
                  <label class="form-check-label" for="inlineRadio1">10&euro;</label>
                </div>

                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" value="option2"
                    id="inlineRadio2">
                  <label class="form-check-label" for="inlineRadio2">20&euro;</label>
                </div>

                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" value="option3"
                    id="inlineRadio3">
                  <label class="form-check-label" for="inlineRadio3">30&euro;</label>
                </div>

                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" value="option4"
                    id="inlineRadio4">
                  <label class="form-check-label" for="inlineRadio4">40&euro;</label>
                </div>

                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" value="option5"
                    id="inlineRadio5">
                  <label class="form-check-label" for="inlineRadio1">50&euro;</label>
                </div>

                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" value="option6"
                    id="inlineRadio6">
                  <label class="form-check-label" for="inlineRadio1">100&euro;</label>
                </div>
              </div>
            </div>

            <a class="badge badge-success">Your Donation is very important</a>

            <label class="col col-sm">Account name</label>
            <div class="input-group col-12 col-sm-4">
              <div class="input-group-prepend">
                <span id="accountNameText">Name</span>
              </div>

            </div>
            <br><br>
            <label class="col col-sm">IBAN</label>
            <div class="input-group col-12 col-sm-4">
              <div class="input-group-prepend">
                <span id="accountIBANText">An Account IBAN</span>
              </div>

            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-default btn-sm" type="cancel" data-dismiss="modal">Cancel</button>
          <button class="btn btn-default btn-danger" type="submit">Submit</button>
        </div>
      </div>
    </div>
  </div>


  <!-- LOCATIONS PAGE END - ARIS&MARIA -->
  <footer class="footer">
    <div class="row justify-content-center navbar-dark bg-dark fixed-bottom p-3">
      <div class="col-auto">
        <p style="font-size:small;" class="fa fa-creative-commons"> Creative Commons 2020 | Crafted with
          &hearts; by co<span style="color: red;">&#8704;</span>id team</p>
      </div>
    </div>
  </footer>


  <!-- jQuery first, then Tether, then Bootstrap JS. -->

  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/tether/dist/js/tether.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
  <!-- endbuild -->

  <!-- MAP EMBED -->
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=*****enterYourKey****&callback=initMap">
    </script>
</body>

</html>
